# Ocean-View-Resort

./: .gitignore  API_DOCUMENTATION.md  DESIGN_ASSUMPTIONS.md  GIT_WORKFLOW.md  OVERBOOKING_PREVENTION.md  PROFILE_PASSWORD_SETUP.md  README.md  TDD_APPROACH.md  TRACEABILITY_MATRIX.md  UML_DIAGRAMS.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/oceanview/controller/: AuthServlet.java  BillingServlet.java  ReportServlet.java  ReservationServlet.java  RoomServlet.java
src/main/java/com/oceanview/dao/: BillDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/factory/: GuestReport.java  OccupancyReport.java  PaymentsReport.java  Report.java  ReportFactory.java  RevenueReport.java
src/main/java/com/oceanview/model/: Bill.java  Reservation.java  Room.java  User.java
src/main/java/com/oceanview/service/: AuthService.java  BillingService.java  ReservationService.java  RoomService.java
src/main/java/com/oceanview/strategy/: PricingStrategy.java  StandardPricingStrategy.java
src/main/java/com/oceanview/util/: DatabaseConnection.java  PasswordHashGenerator.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: bill-view.jsp  help.jsp  login.jsp  profile.jsp  reports.jsp  reservation-form.jsp  reservation-list.jsp  reset-password.jsp  room-form.jsp  room-list.jsp
src/main/webapp/jsp/includes/: footer.jsp  navbar.jsp
src/test/java/com/oceanview/: BillingServiceTest.java
src/test/java/com/oceanview/dao/: ReservationDAOTest.java
src/test/java/com/oceanview/service/: AuthServiceTest.java  BillingServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
